<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recursos Especiais</title>
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">

		<link rel="stylesheet" type="" href="">

		<!--[if lt IE 9]>
			<script src="JS/html5shiv.js"></script>
		<![endif]-->
	</head>
		<body>
			<div id="Border">
				<h1>Border Radius e Box Sizing</h1>
				<div id="caixa">
					<h1>Título da caixa </h1>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
				<div id="caixa2">
					<h1>Título da caixa </h1>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>

			</div>
			<div style="clear:both;"></div>
			<div id="wrap">
				<h1 id="Border">Degrades e transparencias</h1>

				<div id="caixatransparente">
					<h1>Transparente </h1>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
				<div id="caixagradiente">
					<h1>Gradiente</h1>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
				<div style="clear:both;"></div>
				<div id="caixagradienteradial">
					<h1>Gradienteradial</h1>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
			</div>

			<div>
				<h1 id="Border">Sombras</h1>
				<div id="sombras">
					<h2>Sombras</h2>
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, 
						sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
			</div>

			<div id="paragrafoteste">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ex voluptates rerum facilis provident explicabo, ut atque minus eaque vel velit excepturi beatae nisi illo numquam, consequuntur neque quas.
				Lorem ipsum dolor sit amet.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint architecto ad. Voluptatem voluptas esse accusamus adipisci sed hic asperiores sit quo facere magni ex illum voluptate consequatur numquam, reprehenderit suscipit earum quisquam ratione repellendus debitis, velit omnis non autem illo. Rerum fuga eaque eos omnis assumenda aperiam. Molestias, placeat.
				</p>
			</div>
			
			<div>
				<h1 id="Border">Animações</h1>
				<div id="animacoes">
					
				</div>

				<div id="box2">
					<p>
						Sed pharetra euismod nisl eget dictum. Aenean euismod condimentum nibh, sollicitudin blandit sapien facilisis vel. Aliquam accumsan magna nec ante pretium dictum. Donec tempor vulputate commodo. Maecenas accumsan lectus diam, vitae efficitur ex scelerisque a. Aenean est risus, viverra vel dapibus at, posuere non magna.
					</p>
				</div>
			</div>

			<div style="clear:both;"></div>

			<div>
				<h1 id="Border">Transições</h1>
				<div id="transicoes"></div>
			</div>

			<div>
				<h1 id="Border">Novas tags HTML</h1>
				<header>
					<h1>Logo</h1>
					<span>Meu site</span>
				</header>

				<nav>
					<ul>
						<li> <a href="">Home</a> </li>
						<li> <a href="">Sobre</a> </li>
						<li> <a href="">Contato</a> </li>
					</ul>

					<article>
						<h3>Novos Cursos</h3>
						<section>

							<h4>Curso de programação</h4>
							<p>Pellentesque sed ligula pretium, vehicula purus eget, ullamcorper eros. Morbi id lobortis velit, facilisis pharetra velit. Aenean semper justo nec malesuada commodo. Sed sodales sem ac velit consectetur, vel fringilla nibh accumsan.</p>

							<span>Atualizado em: <time>31/05/2023</time> </span>

						</section>

						<section>

							<h4>Curso de gráficos</h4>
							<p>Pellentesque sed ligula pretium, vehicula purus eget, ullamcorper eros. Morbi id lobortis velit, facilisis pharetra velit. Aenean semper justo nec malesuada commodo. Sed sodales sem ac velit consectetur, vel fringilla nibh accumsan.</p>

							<span>Atualizado em: <time>31/05/2023</time> </span>

						</section>
					</article>
				</nav>

				<aside>
					<h3>Sobre o autor</h3>
					<p>Pellentesque sed ligula pretium, vehicula purus eget, ullamcorper eros. Morbi id lobortis velit, facilisis pharetra velit. Aenean semper justo nec malesuada commodo. Sed sodales sem ac velit consectetur, vel fringilla nibh accumsan.</p>
				</aside>

				<footer>
					<p>&copy; Etaniel Rodape</p>
				</footer>
			</div>

			<div>
				<h1 id="Border">Novas Tags Input</h1>

				<form>
					<label for="nome">Nome</label>
					<input type="text" name="nome" id="nome" required >
					<br><br>

					<label for="email">Email</label>
					<input type="email" id="email" required="required">
					<br><br>

					<label for="numero">Número</label>
					<input type="number" id="numero" min="1" max="20" step="5">
					<br><br>

					<label for="url">Url</label>
					<input type="url" id="url" placeholder="ex: http://www...">
					<br><br>

					<label for="pesquisa">Pesquisa</label>
					<input type="search" id="pesquisa">
					<br><br>

					<label for="range">Range</label>
					<input type="range" id="range" min="1" max="3" value="2">
					<br><br>

					<label for="data">Data</label>
					<input type="date" id="data">
					<br><br>
					
					<label for="cor">Cor</label>
					<input type="color" id="cor">
					<br><br>

					<input type="submit" name="" value="enviar">

				</form>
			</div>

			<div>
				<h1 id="Border">Flexbox - Flexible Box Layout</h1>
				<h2> Flexbox </h2>
				<div id="conteudo">
					<div class="itemfff">01</div>
					<div class="itemfff">02</div>
					<div class="itemfff">03</div>
					<div class="itemfff">04</div>
				</div>
			</div>

			<div>
				<h1 id="Border">Flexbox-itens</h1>
				<div id="conteudo1">
					<div class="item item1">01</div>
					<div class="item item2">02</div>
					<div class="item item3">03</div>
					<div class="item">04</div>
				</div>
			</div>
		</body>
</html>